!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
VERSIONS	versions.scala	/^object VERSIONS {$/;"	c
ammonite	versions.scala	/^  def ammonite = "1.8.1"$/;"	m
app	versions.scala	/^  def app = "0.1"$/;"	m
scala	versions.scala	/^  def scala = "2.12.10"$/;"	m
scalatest	versions.scala	/^  def scalatest = "3.0.5"$/;"	m
